*,
*::before,
*::after {
  box-sizing: border-box;
}

p{
  margin-block-start: inherit;
  margin-block-end: inherit;
}

html {
  background: var(--van-gray-1);
  color-scheme: light;
}

html.dark {
  background: #222;
  color-scheme: dark;
}

#app {
  height: 100%;
  position: relative;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
